{
  "name": "insight-hunter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:worker": "wrangler dev",
    "dev:client": "vite",
    "dev": "concurrently -k \"npm:dev:worker\" \"npm:dev:client\"",
    "build": "vite build && wrangler deploy",
    "preview": "wrangler dev --remote",
    "format": "prettier -w ."
  },
  "dependencies": {
    "hono": "^4.6.7",
    "jose": "^5.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "concurrently": "^9.0.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.3",
    "wrangler": "^3.78.10"
  }
}